{
  "manifest_version": 3,
  "name": ".bime.",
  "version": "1.0",
  "description": "bime. tracker",
  "permissions": ["tabs",
    "storage"],

  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon128.png"
    }
  },

  "web_accessible_resources": [
    {
      "resources": ["*"],
      "matches": ["<all_urls>"]
    }
  ]
}